@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #ffcb10;
    --main-alt-color: #f3c41b;
    --left-side-bg-color: #181d25;
    --body-bg: #1c2129;
    --shadow_light: #eee;
    --white_text: #fff;
    --secondary_white_text: #ddd;
    --border-color: #ffffff33;
    --light-dark: #282e3a;

    --main-transition-duration: .2s ease-out;
}

.dark-mood {
    --main-color: #ce0000;
    --main-alt-color: #f00;
    --left-side-bg-color: #ddd;
    --body-bg: #e7e9ec;
    --shadow_light: #ccc;
    --white_text: #000;
    --link-color: #fff;
    --secondary_white_text: #222;
    --border-color: #ffffff33;
    --light-dark: #192a461d;
    --icon-color: #192a46;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--body-bg);
    font-family: "Poppins", "Cairo", Arial, Tahoma, sans-serif;
}

.top_section {
    position: relative;
    min-height: 100vh;
    background: url(../assets/images/Image_2.jpg) center center/cover no-repeat fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top_section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, .9), rgba(0, 0, 0, .6));
    width: 100%;
    height: 100%;
}

.top_section .content h2 {
    position: relative;
    font-size: 3.5rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
    z-index: 3;
}

.top_section .content p {
    position: relative;
    font-size: 1rem;
    color: #ddd;
    z-index: 2;
}

.top_section .content p a {
    color: #fff;
    border-bottom: 1px solid #ccc;
}

.gallery {
    padding: 3rem;
}

.gallery .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px;
}

.gallery .box .dream {
    display: flex;
    flex-direction: column;
    width: 48%;
}

.gallery .box .dream img {
    width: 100%;
    margin-bottom: 15px;
    cursor: zoom-in;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.modal img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .2);
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

/* ====== Footer ====== */

footer {
    text-align: center;
    width: 100%;
    margin: 2rem 0;
    color: var(--white_text);
}

footer .links {
    display: grid;
    place-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
}

footer .links .link {
    margin: 0px 20px;
    color: var(--white_text);
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    white-space: nowrap;
    border-bottom: 1px solid var(--border-color);
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

footer .links .link:hover,
footer .links .link.active {
    color: var(--main-color);
    border-color: var(--main-alt-color);
}

.toggle_mode_box {
    position: fixed;
    top: 25px;
    right: 30px;
}

.toggle_mode_box .toggle_mode {
    color: var(--white_text);
    font-size: 1.3rem;
    cursor: pointer;
}

@media screen and (max-width: 991px) {
    .gallery {
        padding: 3rem 0;
    }

    .gallery .box {
        flex-direction: column;
        padding: 0;
    }

    .gallery .box .dream {
        width: 100%;
    }

    footer .links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 775px) {
    .top_section .content h2 {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 769px) {
    .gallary .box {
        flex-direction: column;
    }
    
    .gallary .box .dream {
        width: 100%;
    }
}

@media screen and (max-width: 575px) {
    .top_section .content h2 {
        font-size: 2rem;
    }

    .top_section .content p {
        font-size: 0.8rem;
    }

    .modal img {
        max-height: 85vh;
        padding: 0 15px;
    }
    
    footer .links {
        gap: 15px;
    }
}

@media screen and (max-width: 350px) {
    footer .links {
        grid-template-columns: repeat(1, 1fr);
    }
}