@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #ffcb10;
    --main-alt-color: #f3c41b;
    --left-side-bg-color: #181d25;
    --body-bg: #1c2129;
    --shadow_light: #eee;
    --white_text: #fff;
    --secondary_white_text: #ddd;
    --border-color: #ffffff33;
    --light-dark: #282e3a;

    --main-transition-duration: .2s ease-out;
}

.dark-mood {
    --main-color: #ce0000;
    --main-alt-color: #f00;
    --left-side-bg-color: #ddd;
    --body-bg: #e7e9ec;
    --shadow_light: #ccc;
    --white_text: #000;
    --link-color: #fff;
    --secondary_white_text: #222;
    --border-color: #ffffff33;
    --light-dark: #192a461d;
    --icon-color: #192a46;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    background-color: var(--body-bg);
    font-family: "Poppins", "Cairo", Arial, Tahoma, sans-serif;
}

.top_section {
    position: relative;
    min-height: 100vh;
    background: url(../assets/images/Top-Section.jpg) center center/cover no-repeat fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top_section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, .9), rgba(0, 0, 0, .6));
    width: 100%;
    height: 100%;
}

.top_section .content h2 {
    position: relative;
    font-size: 3.5rem;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: #fff;
    z-index: 3;
}

.top_section .content p {
    position: relative;
    font-size: 1rem;
    color: #ddd;
    z-index: 2;
}

.top_section .content p a {
    color: #fff;
    border-bottom: 1px solid #ccc;
}

/* ====== Project Section ====== */

.projects {
    position: relative;
}

.projects .item {
    margin: 2rem 0 5rem 0;
}

.projects .item .left .content .title {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.projects .item:first-child .left .content .title svg {
    background-color: var(--main-color);
}

.projects .item:nth-child(2) .left .content .title svg {
    background-color: #ce0000;
}

.projects .item:nth-child(3) .left .content .title svg {
    background-color: #077be7;
}

.projects .item:nth-child(4) .left .content .title svg {
    background-color: #009688;
}

.projects_2 .item:nth-child(1) .left .content .title svg {
    background-color: #673ab7;
}

.projects_2 .item:nth-child(2) .left .content .title svg {
    background-color: #4caf50;
}

.projects_2 .item:nth-child(3) .left .content .title svg {
    background-color: #176ea3;
}

.projects_2 .item:nth-child(4) .left .content .title svg {
    background-color: #bd1919;
}

.projects .item .left .content .title svg {
    fill: #fff;
    width: 50px;
    height: 50px;
    padding: 6px;
    border-radius: 100vmax;
    -webkit-border-radius: 100vmax;
    -moz-border-radius: 100vmax;
    -ms-border-radius: 100vmax;
    -o-border-radius: 100vmax;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
    margin-right: 15px;
}

.projects .item .left .content .title span {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white_text);
}

.projects .item .left .content p {
    text-align: justify;
    line-height: 1.7;
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--secondary_white_text);
}

.projects .item .right img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .1);
}

.break_section {
    position: relative;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.break_section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .4));
}

.break_section h2 {
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    font-size: 3rem;
    text-align: center;
    text-shadow: 0 0 4px #000;
    margin: 0;
}

.section_title {
    position: relative;
    display: inline-block;
    font-size: 2rem;
    color: var(--white_text);
    margin-bottom: 1.5rem;
}

.section_title::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: var(--line-width);
    height: 3px;
    background-color: var(--secondary_white_text);
    border-radius: 100vmax;
    -webkit-border-radius: 100vmax;
    -moz-border-radius: 100vmax;
    -ms-border-radius: 100vmax;
    -o-border-radius: 100vmax;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.outline_btn {
    padding: 5px 50px;
    border-radius: 100vmax;
    font-size: 1.1rem;
    border: 2px solid var(--main-color);
    background: transparent;
    color: var(--main-color);
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

html.lenis {
    height: auto;
}

.lenis.lenis-smooth {
    scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
}

.lenis.lenis-stopped {
    overflow: hidden;
}

.outline_btn:hover {
    color: var(--white_text);
    background-color: var(--main-color);
}

.dark-mood .outline_btn {
    border: 2px solid var(--icon-color);
    color: var(--icon-color);
}

.dark-mood .outline_btn:hover {
    color: var(--link-color);
    background-color: var(--icon-color);
}

/* ====== Footer ====== */

footer {
    text-align: center;
    width: 100%;
    margin: 2rem 0;
    color: var(--white_text);
}

footer .links {
    display: grid;
    place-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
}

footer .links .link {
    margin: 0px 20px;
    color: var(--white_text);
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    white-space: nowrap;
    border-bottom: 1px solid var(--border-color);
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

footer .links .link:hover,
footer .links .link.active {
    color: var(--main-color);
    border-color: var(--main-alt-color);
}

.toggle_mode_box {
    position: fixed;
    top: 25px;
    right: 30px;
}

.toggle_mode_box .toggle_mode {
    color: var(--white_text);
    font-size: 1.3rem;
    cursor: pointer;
}


@media screen and (max-width: 1000px) {
    .projects .left,
    .projects .right {
        display: block;
        width: 95%;
        margin: .5rem auto;
    }
    
    footer .links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 775px) {
    .top_section .content h2 {
        font-size: 2.5rem;
    }

    .projects .item .left .content p {
        text-align: left;
    }

    .break_section {
        height: 20vh;
    }

    .break_section h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 575px) {
    .top_section .content h2 {
        font-size: 2rem;
    }

    .top_section .content p {
        font-size: 0.8rem;
    }

    .projects .item .left .content p {
        font-size: .9rem;
    }

    .projects .item .left .content .title svg {
        width: 40px;
        height: 40px;
    }

    .projects .item .left .content .title span {
        font-size: 1.1rem;
    }

    .projects .item .left .content .title {
        margin-bottom: 15px;
    }

    footer .links {
        gap: 15px;
    }
}

@media screen and (max-width: 350px) {
    footer .links {
        grid-template-columns: repeat(1, 1fr);
    }
}